#################################################################################
# PyMSATm -- Python Multipurpose Simulation analysis Tools Package for MuSiC    #
# Simulation Software                                                           #
# Copyright (C) 2017  Xumiao Zhou, Li Yang                                      #
#                                                                               #
# 1026715200@qq.com                                                             #
# liyang@wit.edu.cn                                                             #
#                                                                               #
# Contact Address :                                                             #
# Li Yang                                                                       #
# School of Chemical Engineering and Pharmacy                                   #
# Wuhan Institute of Technology                                                 #
# No.206, Guanggu 1st road                                                      #
# Donghu New & High Technology Development Zone                                 #
# Wuhan, Hubei Province, P.R. China                                             #
# Postcode: 430205                                                              #
#################################################################################
# This is a information file
# Please do not modify or delete comments and key words
# The symbol of "#" means following contents will ignored
# All parameters cannot be null
# This code will use atomic tags in the material file instead of elements -
# - to distinguish the same atoms species in the different chemistry environment

# --------------- Controlled part --------------- #
MakeGCMC: open
# open/off

UsePmap: yes
# yes/no

UseEmap: yes
# yes/no

UsePost: yes
# yes/no
# Post file uses to calculate the gas average energy in the ensemble
# such as,in the ensemble of H2S/N2/IRMOF-1
# the H2S energy equal H2S--N2 plus H2S--H2S plus H2S--IRMOF-1
# more details please refer the result_post file 
# which was generated after finished calculation

MakePmap: off
# open/off)

MakeEmap: off
# open/off

MakeTorque: open
# open/off
# because different groups to submit the task in different ways
# if you do not well know your services
# I strongly recommend closing this feature

UseChargesFromPDBFile: no
# yes/no

ExtractEnergyData: yes
# yes/no

# --------------- Basic part --------------- #

InputPath: /home/ljf1995/filedata/PyMSATm/database/materials/0.01kPa_thiophene
# includes all candidate materials

MaterialInputFormat: mol
# the input format of materials information (pdb&mol)
# only files that match the format will be read

OutputPath: /home/ljf1995/filedata/PyMSATm/job
# output path of GCMC Pmap Emap

AtomParameterPath: /home/ljf1995/filedata/PyMSATm/forcefield
# includes all atom parameter(the file name must be AtomParameterPath)

GasType: C4H4S
# list the gas names in turn

GasAtomTypeNum: 2
# the number of atomic species contained in each gas is listed in gas order

GasAtomType: CH_C4H4S S_C4H4S
# list the atomic species contained in each gas in gas order

Multiple: 2
# the multiple of cutoff(this number determines the size of the extended cell)

CutOff: 12.8
# LJ cutoff = charge cutoff = CutOff

# --------------- GCMC part --------------- #

GasPartialPressure: 1
# The partial pressure of each gas must be list as same as gas order and links by '_'
# Can set different kind of gases partial pressure, and each kind of setting must split by space

TemperatureList(K): 298 
PressureList(kPa): 0.0001
EquilibriumStep: 10000000
ProductionStep: 5000000

# --------------- Pmap part --------------- #
# this code do not generate pmap for the pseudo atoms and the no LJ atoms 

GridSpacingP(Ang): 0.15  
# this value affect the pmap's accuracy and size

HighEndPotentialCutoffP(kJ/mol): 100

# --------------- Emap part --------------- #
# the name of attempting charge is Probe and the file name is Probe.atm

GridSpacingE(Ang): 0.15
# this value affect the emap's accuracy and size

HighEndPotentialCutoffE(kJ/mol): 100

# --------------- Torque part ---------------#

Nodes: node1:ppn=1 
# node call mode

TaskSuffix: ljf
# used to distinguish between different people who submit the task

TorqueSetting: ...
# the following sentences are use to set the torque administrator environment
# do not miss "..." symbol after "TorqueSetting:"
# --------------------------------------------------------
OPENMPI_PATH=/program/mpi/openmpi/1.10.1-intel
MPIRUN=${OPENMPI_PATH}/bin/mpirun
MPIEXEC=${OPENMPI_PATH}/bin/mpirun
source /program/compilers/intel/bin/iccvars.sh intel64
source /program/compilers/intel/bin/ifortvars.sh intel64
source /program/compilers/intel/bin/compilervars.sh intel64
export PATH=${OPENMPI_PATH}/bin:${PATH}
export LD_LIBRARY_PATH=${INTEL_LIB}:${OPENMPI_PATH}/lib:${LD_LIBRARY_PATH}
# --------------------------------------------------------

MuSiCSetting: ...
# the following sentences are used to set the MuSiC environment:
# do not miss "..." symbol after "MuSiCSetting:"
# --------------------------------------------------------
export MUSiC=/program/music/4.0
export PATH=${MUSiC}/bin:${PATH}
# --------------------------------------------------------

END  # the ending symbol of Info file
