; Molecules are used in GROMACS 
; Created by Iris Yu at 22-Nov-2015 

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.5
; comb-rule 2 is mean value of sigma, the OPLSAA version.

#include "zeolite/zeolites_types.itp"

#include "gas/co2_CH4_types.itp"

#include "zeolite/EPI.itp"

#include "gas/co2_EPM2.itp"

[ system ]
; Name
EPI CO2 3*3*3 298.15K

[ molecules ]
; Compound             #mols
EPI                     1
CO2                     


